# Pandemic Data Science | EDA - Demographics Dataset

---

## Goal

The goal of this analysis is to figure out the important features that determine the case counts in a given district

## Demographics Data

In [1]:
# Import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
demo_data = pd.read_csv("../Datasets/demographics/Demographics_of_India.csv")
demo_data.shape

(693, 95)

In [9]:
demo_data.head()

,objectid,statecode,statename,state_ut,distcode,distname,no_hh,tot_p,tot_m,tot_f,...,marg_ot_0_3_p,marg_ot_0_3_m,marg_ot_0_3_f,non_work_p,non_work_m,non_work_f,globalid,livingatlassdeIND_DIST_Demographyarea,st_areashape,st_lengthshape
0,1,5,Uttarakhand,STATE,066,Nainital,191383.0,954605.0,493666.0,460939.0,...,3934.0,2743.0,1191.0,578424.0,236731.0,341693.0,{90736299-1675-4F45-918A-FC1E7293373C},4251.0,5.322546e+09,506182.695952
1,2,5,Uttarakhand,STATE,060,Dehradun,347001.0,1696694.0,892199.0,804495.0,...,7059.0,5009.0,2050.0,1113926.0,433365.0,680561.0,{31889DF2-D3DB-4CBF-A0B4-07968F107CDD},3088.0,4.177236e+09,578188.681639
2,3,5,Uttarakhand,STATE,064,Almora,140577.0,622506.0,291081.0,331425.0,...,3192.0,2320.0,872.0,324295.0,148621.0,175674.0,{A24F9DA3-21DD-417E-95AC-D7EED90D6D60},3144.0,4.140751e+09,463454.225766
3,4,5,Uttarakhand,STATE,065,Champawat,53953.0,259648.0,131125.0,128523.0,...,1208.0,727.0,481.0,160082.0,70698.0,89384.0,{66FA35BD-6264-4094-AC72-5E70F4790E04},1766.0,2.294297e+09,314508.010612
4,5,5,Uttarakhand,STATE,056,Uttarkashi,67602.0,330086.0,168597.0,161489.0,...,748.0,438.0,310.0,172810.0,84332.0,88478.0,{05531177-8338-4496-B810-63815781BD67},8016.0,1.085166e+10,786425.588972

In [12]:
demo_data['distname']

693

## Case Count dataset

In [5]:
case_data = pd.read_csv("../Datasets/demographics/district_wise.csv")
case_data.shape

(801, 16)

In [22]:
case_data.head(10)

,SlNo,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased,Migrated_Other,Delta_Confirmed,Delta_Active,Delta_Recovered,Delta_Deceased,District_Notes,Last_Updated
0,0,UN,State Unassigned,UN_Unassigned,Unassigned,0,0,0,0,0,0,0,0,0,NaN,NaN
1,1,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobars,0,0,0,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
2,2,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,1,0,1,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
3,3,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,51,19,32,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
4,0,AP,Andhra Pradesh,AP_Foreign Evacuees,Foreign Evacuees,434,0,434,0,0,0,0,0,0,NaN,NaN
5,4,AP,Andhra Pradesh,AP_Anantapur,Anantapur,77279,5822,70821,636,0,395,91,300,4,NaN,NaN
6,5,AP,Andhra Pradesh,AP_Chittoor,Chittoor,110832,12790,97088,954,0,860,-170,1024,6,NaN,NaN
7,6,AP,Andhra Pradesh,AP_East Godavari,East Godavari,136570,10169,125736,665,0,1302,775,523,4,NaN,NaN
8,7,AP,Andhra Pradesh,AP_Guntur,Guntur,96930,9129,87091,710,0,1048,821,224,3,NaN,NaN
9,8,AP,Andhra Pradesh,AP_Krishna,Krishna,59129,6921,51459,749,0,310,249,58,3,NaN,NaN

In [35]:
needed_dist = []
for dist in case_data['District']:
#     print(dist)
    if dist in list(demo_data['distname']):
        needed_dist.append(dist)
print("Common districts in both the datasets:", len(needed_dist))

Common districts in both the datasets: 583

Drop the districts in the demographics dataset that are not needed:

In [39]:
demo_data = demo_data.loc[demo_data['distname'].isin(needed_dist)].reset_index(drop=True)
demo_data.shape

(585, 95)

In [47]:
case_data = case_data.loc[case_data['District'].isin(needed_dist)].reset_index(drop=True)
case_data.shape

(583, 16)

In [55]:
case_data = case_data.rename(columns={'District':'distname'})
case_data.head()

,SlNo,State_Code,State,District_Key,distname,Confirmed,Active,Recovered,Deceased,Migrated_Other,Delta_Confirmed,Delta_Active,Delta_Recovered,Delta_Deceased,District_Notes,Last_Updated
0,1,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobars,0,0,0,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
1,3,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,51,19,32,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
2,4,AP,Andhra Pradesh,AP_Anantapur,Anantapur,77279,5822,70821,636,0,395,91,300,4,NaN,NaN
3,5,AP,Andhra Pradesh,AP_Chittoor,Chittoor,110832,12790,97088,954,0,860,-170,1024,6,NaN,NaN
4,6,AP,Andhra Pradesh,AP_East Godavari,East Godavari,136570,10169,125736,665,0,1302,775,523,4,NaN,NaN

In [86]:
# Merge demographics data and active cases data
district_data = pd.merge(demo_data, case_data, on='distname')
district_data.head()

,objectid,statecode,statename,state_ut,distcode,distname,no_hh,tot_p,tot_m,tot_f,...,Active,Recovered,Deceased,Migrated_Other,Delta_Confirmed,Delta_Active,Delta_Recovered,Delta_Deceased,District_Notes,Last_Updated
0,1,5,Uttarakhand,STATE,066,Nainital,191383.0,954605.0,493666.0,460939.0,...,4628,14266,335,126,767,603,152,12,NaN,NaN
1,2,5,Uttarakhand,STATE,060,Dehradun,347001.0,1696694.0,892199.0,804495.0,...,13385,38306,1243,453,2034,1301,699,34,NaN,NaN
2,3,5,Uttarakhand,STATE,064,Almora,140577.0,622506.0,291081.0,331425.0,...,727,3319,30,403,135,116,19,0,NaN,NaN
3,4,5,Uttarakhand,STATE,065,Champawat,53953.0,259648.0,131125.0,128523.0,...,1027,1807,11,52,104,104,0,0,NaN,NaN
4,5,5,Uttarakhand,STATE,056,Uttarkashi,67602.0,330086.0,168597.0,161489.0,...,584,3795,18,177,45,11,34,0,NaN,NaN

### Make a State wise dataset from district wise dataset

In [88]:
states = set(district_data['statename'])
states = list(states)
states.sort()

In [91]:
states_data = district_data.groupby(by='statename').sum()
states_data.head()

,objectid,statecode,no_hh,tot_p,tot_m,tot_f,p_06,m_06,f_06,p_sc,...,Confirmed,Active,Recovered,Deceased,Migrated_Other,Delta_Confirmed,Delta_Active,Delta_Recovered,Delta_Deceased,Last_Updated
statename,,,,,,,,,,,,,,,,,,,,,
Andaman & Nicobar Islands,763,70,68352.0,274984.0,148010.0,126974.0,29050.0,14779.0,14271.0,0.0,...,51,19,32,0,0,0,0,0,0,0.0
Andhra Pradesh,1554,308,11181704.0,43540773.0,21793317.0,21747456.0,4586489.0,2356644.0,2229845.0,7313016.0,...,903751,83650,813435,6666,0,7806,3782,3982,42,0.0
Arunachal Pradesh,6170,180,268625.0,1375723.0,709498.0,666225.0,211104.0,107050.0,104054.0,0.0,...,15851,547,15251,53,0,0,0,0,0,0.0
Assam,11694,486,6406471.0,31205576.0,15939443.0,15266133.0,4638130.0,2363485.0,2274645.0,2231321.0,...,125318,80177,44101,774,0,0,0,0,0,0.0
Bihar,8082,360,17362602.0,95978728.0,50007516.0,45971212.0,17495749.0,9043137.0,8452612.0,15606631.0,...,498704,96471,398503,3715,15,877,-1574,2393,58,0.0

### Save Datasets

In [92]:
states_data.to_csv("../final_datasets/states_data.csv")
district_data.to_csv("../final_datasets/district_data.csv")

---

# EDA

Given the district dataset, we will use active cases as the label of the dataset and do an EDA on the dataset to understand which factors determine the number of active cases in a district